{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookRenterDatabase": "Server=D1ESKTOP-S0FV3LP;Database=BookRenterDb;Integrated Security=True;"
  },
  "JwtSettings": {
    "Secret": "ThisIsAStrongAndRobustSecretKeyForJWTTokenGeneration123!@#"
  }


}
